<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.SkinObjects.ClearCache" type="SkinObject" version="01.00.00">
      <friendlyName>ClearCache</friendlyName>
      <description>Allows an authorized visitor to clear the cache with a single click. (Useful for developers.)</description>
      <iconFile>~/DesktopModules/ClearCache/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo</organization>
        <url>https://upendoventures.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.02.01</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Upendo.SkinObjects.ClearCache.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ClearCache</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="SkinObject">
            <moduleControl>
              <controlKey>View</controlKey>
              <controlSrc>DesktopModules/ClearCache/View.ascx</controlSrc>
              <supportsPartialRendering>False</supportsPartialRendering>
            </moduleControl>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
